<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_bar"
        android:backgroundTint="@color/olive"
        android:text="Add New Address" />

    <TextView
        android:id="@+id/text_view_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:text="No Saved Addresses"
        android:textAlignment="center"
        android:textColor="@color/opaque_grey"
        android:textSize="36sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_add" />




</RelativeLayout>