<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <Button
            android:id="@+id/button_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Account"
            app:layout_constraintEnd_toStartOf="@+id/button_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <Button
            android:id="@+id/button_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Previous Orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_account"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />



        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/olive"
            android:insetBottom="0dp"
            android:text="Add New Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch5" />

        <TextView
            android:id="@+id/text_view_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button_add"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="No Saved Addresses"
            android:textAlignment="center"
            android:textColor="@color/opaque_grey"
            android:textSize="36sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add"
            android:background="@color/light_green"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:text="Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_account" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:text="Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:text="Use data to improve my experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:text="Allow cookies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:text="Personalize Ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch4" />

        <TextView
            android:id="@+id/text_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="privacy policy"
            app:layout_constraintEnd_toStartOf="@+id/text_terms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_address" />

        <TextView
            android:id="@+id/text_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms of service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_privacy"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>